bleach==2.0.0
Django==1.11.3
django-comments-xtd==2.0.5
django-contrib-comments==1.8.0
django-crispy-forms==1.6.1
django-ipware==1.1.6
django-mptt==0.8.7
django-sitetree==1.8.0
django-tagging==0.4.5
djangorestframework==3.6.3
docutils==0.13.1
easy-thumbnails==2.4.1
html5lib==0.999999999
Markdown==2.6.8
mock==2.0.0
olefile==0.44
pbr==3.1.1
Pillow==4.2.1
Pygments==2.2.0
pytz==2017.2
rabiang-editor==0.0.1
six==1.10.0
webencodings==0.5.1
